function stickModelODE
clear
m = 1;
theta0 = .3; %Radians
rodLength = .3;
thetadot0 = 0;
g = 9.81;
integral=0;
PIDIntegral=0;
dTheta = 0;

randOffset = -0.4; %Radians of offset that the center of mass is.


% zeros = [];
% poles = [-1, -1, 1i, -1i];
% K = .01;
sys = tf([rodLength], [0 0 -rodLength 0 g]);
% impulse(sys)
disp(sys)
C_pid = pidtune(sys,'PID');
P = C_pid.kp/1.5
I = C_pid.ki/1.5
D = C_pid.kd/1.5
PID=0;
DTheta_C = .005;
error=0;

dt = .0005;

tEnd = .1;
t=0:dt:tEnd;   % time scale
thetaAccumulation = t./dt;

% options = odeset('Events', @springEvents);

[t1, x1] = ode45(@phase1, t, [theta0 thetadot0]);

hold on;
%Plot phase 1
plot(t1,x1(:,1)); %Plot mass

figure
posx = rodLength*sin(x1(:,1));
posy = rodLength*cos(x1(:,1));

axisLength =rodLength*1.25;

axis([-axisLength, axisLength, -axisLength, axisLength])
pbaspect([1,1,1])
% axis(ax, 'square')
% comet(posx, posy)

h = animatedline('Marker', 'o');
b = animatedline;


for k = 1:10:length(posx)
    addpoints(h,posx(k),posy(k));
    addpoints(b, 0,0);
    addpoints(b, posx(k),posy(k));
    drawnow
    clearpoints(h);
    clearpoints(b);
end


function dValues=phase1(t,M)
    theta = M(1);
    thetadot = M(2);
    PID = (P*error + D*thetadot + 0*I*integral);
    dTheta = -PID*DTheta_C;
    
    thetaAccumulation(round(t)+2) = thetaAccumulation(round(t)+1)+dTheta*dt;
%     thetaAccumulation[t] = thetaAccumulation;
    error = theta;
    integral = integral+(error)*dt;
    PID = (P*error + D*thetadot + 0*I*integral);
%     PIDIntegral = PIDIntegral + I_PID*(PID+PIDIntegral)*dt;
 
    a = g*sin(theta+randOffset) + PID;

    dValues=[thetadot; a];
end

figure
plot(t, thetaAccumulation);

end